# Android-HBMvp

./: README.md  build.gradle  notes.docx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hilfritz/mvp/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilfritz/bootstrap/api/: LoggingInterceptor.java  RestApiInterface.java  RestApiManager.java
app/src/main/java/com/hilfritz/bootstrap/api/pojo/places/: Place.java  PlaceList.java  PlacesWrapper.java
app/src/main/java/com/hilfritz/bootstrap/application/: MyApplication.java
app/src/main/java/com/hilfritz/bootstrap/dagger2/component/: AppComponent.java
app/src/main/java/com/hilfritz/bootstrap/dagger2/module/: CacheModule.java  PresenterModule.java  SessionModule.java
app/src/main/java/com/hilfritz/bootstrap/dagger2/session/: SessionData.java
app/src/main/java/com/hilfritz/bootstrap/eventbus/event/: DialogEvent.java
app/src/main/java/com/hilfritz/bootstrap/framework/: BaseActivity.java  BaseFragment.java  BaseFragmentInterface.java  BasePresenter.java  BasePresenterInterface.java  BaseView.java  BaseViewInterface.java
app/src/main/java/com/hilfritz/bootstrap/util/: ConnectionUtil.java  DateUtil.java  DimenUtil.java  DisplayUtil.java  DownloadUtil.java  ExceptionUtil.java  FileUtil.java  FrescoUtil.java  ImageCache.java  IntentUtil.java  Logger.java  RxUtil.java  StringUtil.java
app/src/main/java/com/hilfritz/bootstrap/util/logging/: LogFileWriter.java  LoggerFactory.java  TimberFileLogTree.java
app/src/main/java/com/hilfritz/bootstrap/util/view/: ViewGroupUtil.java
app/src/main/java/com/hilfritz/bootstrap/view/contactlist/detail/: UserDetailFragmentPresenter.java
app/src/main/java/com/hilfritz/bootstrap/view/contactlist/main/userlist/: UserListFragment.java  UserListPresenter.java  UserListView.java
app/src/main/java/com/hilfritz/bootstrap/view/dialog/: SimpleDialog.java
app/src/main/java/com/hilfritz/bootstrap/view/loading/: FullscreenLoadingDialog.java
app/src/main/java/com/hilfritz/bootstrap/view/placelist/: PlaceListActivity.java  PlaceListFragment.java  PlaceListPresenter.java
app/src/main/java/com/hilfritz/bootstrap/view/placelist/helper/: PlaceListAdapter.java
app/src/main/java/com/hilfritz/bootstrap/view/placelist/view/: PlaceListView.java
app/src/main/java/com/hilfritz/mvp/api/: RestApiInterface.java  RestApiManager.java
app/src/main/java/com/hilfritz/mvp/api/pojo/: Address.java  Company.java  Geo.java  UserWrapper.java
app/src/main/java/com/hilfritz/mvp/api/pojo/places/: Place.java  PlacesWrapper.java
app/src/main/java/com/hilfritz/mvp/api/psi/: PsiRestApi.java  PsiRestInterface.java
app/src/main/java/com/hilfritz/mvp/api/psi/pojo/: PsiPojo.java  RegionMetadatum.java
app/src/main/java/com/hilfritz/mvp/application/: MyApplication.java
app/src/main/java/com/hilfritz/mvp/dagger2/component/: AppComponent.java
app/src/main/java/com/hilfritz/mvp/dagger2/module/: CacheModule.java  PresenterModule.java  RestApiModule.java  SessionModule.java
app/src/main/java/com/hilfritz/mvp/eventbus/deligate/: SortEventDeligate.java  UserListItemClickEventDeligate.java
app/src/main/java/com/hilfritz/mvp/eventbus/event/: SortEvent.java  UserListItemClickEvent.java
app/src/main/java/com/hilfritz/mvp/framework/: BaseActivity.java  BaseFragmentInterface.java  BasePresenter.java  BasePresenterInterface.java  BasePresenterLifeCycleInterface.java  BaseViewInterface.java
app/src/main/java/com/hilfritz/mvp/ui/contactlist/detail/: UserDetailActivity.java  UserDetailActivityFragment.java  UserDetailFragmentPresenter.java
app/src/main/java/com/hilfritz/mvp/ui/contactlist/main/: MainActivity.java  MainPresenter.java
app/src/main/java/com/hilfritz/mvp/ui/placelist/: PlaceListActivity.java  PlaceListFragment.java  PlaceListPresenter.java
app/src/main/java/com/hilfritz/mvp/ui/placelist/helper/: PlaceListAdapter.java  PlaceListPresenterInterface.java  PlaceListViewState.java
app/src/main/java/com/hilfritz/mvp/ui/placelist/view/: PlaceListView.java  PlaceListViewInterface.java
app/src/main/java/com/hilfritz/mvp/ui/psi/: PsiMapActivity.java  PsiMapActivityFragment.java  PsiMapPresenterImpl.java
app/src/main/java/com/hilfritz/mvp/util/: ConnectionUtil.java  DateUtil.java  EncryptionUtil.java  ImageCache.java  IntentUtil.java  RxUtil.java
app/src/main/java/com/hilfritz/mvp/util/logging/: LogFileManager.java  LogFileWriter.java  LoggerFactory.java  TimberFileLogTree.java
app/src/main/java/com/hilfritz/mvp/util/view/: ViewGroupUtil.java
app/src/main/res/layout/: activity_main.xml  activity_place_list.xml  activity_psi_map.xml  activity_user_detail.xml  content_place_list.xml  content_psi_map.xml  content_user_detail.xml  dialog_loading_fullscreen.xml  fragment_place_list.xml  fragment_psi_map.xml  fragment_user_detail.xml  fragment_user_list.xml  list_item_place.xml  user_list_item_bindable.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_user_detail.xml
app/src/main/res/menu/: menu_place_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/com/hilfritz/bootstrap/api/: RestApiManagerTest.java
app/src/test/java/com/hilfritz/mvp/api/: RestApiManagerTest.java
app/src/test/java/com/hilfritz/mvp/ui/placelist/: PlaceListTest.java  PlacesPresenterTest.java
app/src/test/java/com/hilfritz/mvp/util/logging/: LoggerTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp-framework/: README  README.md  android-release-aar.gradle  build.gradle
mvp-framework/src/androidTest/java/com/hilfritz/mvp/framework/: ExampleInstrumentedTest.java
mvp-framework/src/main/: AndroidManifest.xml
mvp-framework/src/main/java/com/hilfritz/mvp/framework/: BaseActivity.java  BaseFragment.java  BaseFragmentInterface.java  BasePresenter.java  BasePresenterInterface.java  BasePresenterLifeCycleInterface.java  BaseViewInterface.java
mvp-framework/src/main/res/values/: strings.xml
mvp-framework/src/test/java/com/hilfritz/mvp/framework/: ExampleUnitTest.java
(+11 files in other folders)
